pdb4rpv  A  401 3UR   30 atoms contact  16 residues  47 atoms | EA:    8.581 | A:3UR:401 
pdb3dog  A  299 NNN   26 atoms contact  20 residues  60 atoms | EA:   11.767 | A:NNN:299 
pdb3dog  B    1 SGM    6 atoms contact   5 residues  18 atoms | EA:    7.348 | B:SGM:1 
pdb3dog  B  435 SGM    6 atoms contact   2 residues   6 atoms | EA:    2.449 | B:SGM:435 
pdb3dog  C  299 NNN   26 atoms contact  21 residues  66 atoms | EA:   12.944 | C:NNN:299 
pdb3dog  D    1 SGM    6 atoms contact   6 residues  19 atoms | EA:    7.757 | D:SGM:1 
pdb3dog  A  299 NNN   26 atoms contact  20 residues  60 atoms | EA:   11.767 | A:NNN:299 
pdb3dog  B    1 SGM    6 atoms contact   5 residues  18 atoms | EA:    7.348 | B:SGM:1 
pdb3dog  B  435 SGM    6 atoms contact   2 residues   6 atoms | EA:    2.449 | B:SGM:435 
pdb3dog  C  299 NNN   26 atoms contact  21 residues  66 atoms | EA:   12.944 | C:NNN:299 
pdb3dog  D    1 SGM    6 atoms contact   6 residues  19 atoms | EA:    7.757 | D:SGM:1 
pdb3dog  A  299 NNN   26 atoms contact  20 residues  60 atoms | EA:   11.767 | A:NNN:299 
pdb3dog  B    1 SGM    6 atoms contact   5 residues  18 atoms | EA:    7.348 | B:SGM:1 
pdb3dog  B  435 SGM    6 atoms contact   2 residues   6 atoms | EA:    2.449 | B:SGM:435 
pdb3dog  C  299 NNN   26 atoms contact  21 residues  66 atoms | EA:   12.944 | C:NNN:299 
pdb3dog  D    1 SGM    6 atoms contact   6 residues  19 atoms | EA:    7.757 | D:SGM:1 
pdb3dog  A  299 NNN   26 atoms contact  20 residues  60 atoms | EA:   11.767 | A:NNN:299 
pdb3dog  B    1 SGM    6 atoms contact   5 residues  18 atoms | EA:    7.348 | B:SGM:1 
pdb3dog  B  435 SGM    6 atoms contact   2 residues   6 atoms | EA:    2.449 | B:SGM:435 
pdb3dog  C  299 NNN   26 atoms contact  21 residues  66 atoms | EA:   12.944 | C:NNN:299 
pdb3dog  D    1 SGM    6 atoms contact   6 residues  19 atoms | EA:    7.757 | D:SGM:1 
pdb4r3c  A  401 GG5   18 atoms contact  15 residues  56 atoms | EA:   13.199 | A:GG5:401 
pdb4r3c  A  402 3GF   29 atoms contact  19 residues  53 atoms | EA:    9.842 | A:3GF:402 
pdb4r3c  A  403 3GF   29 atoms contact   5 residues  19 atoms | EA:    3.528 | A:3GF:403 
pdb2vuw  A 1800 5ID   20 atoms contact  17 residues  46 atoms | EA:   10.286 | A:5ID:1800 
pdb2vuw  A 1803 MPD    8 atoms contact   1 residue    2 atoms | EA:    0.707 | A:MPD:1803 
pdb3cs9  A  600 NIL   39 atoms contact  26 residues  95 atoms | EA:   15.212 | A:NIL:600 
pdb3cs9  B  600 NIL   39 atoms contact  25 residues  93 atoms | EA:   14.892 | B:NIL:600 
pdb3cs9  C  600 NIL   39 atoms contact  27 residues 100 atoms | EA:   16.013 | C:NIL:600 
pdb3cs9  D  600 NIL   39 atoms contact  27 residues  89 atoms | EA:   14.251 | D:NIL:600 
pdb3cs9  A  600 NIL   39 atoms contact  26 residues  95 atoms | EA:   15.212 | A:NIL:600 
pdb3cs9  B  600 NIL   39 atoms contact  25 residues  93 atoms | EA:   14.892 | B:NIL:600 
pdb3cs9  C  600 NIL   39 atoms contact  27 residues 100 atoms | EA:   16.013 | C:NIL:600 
pdb3cs9  D  600 NIL   39 atoms contact  27 residues  89 atoms | EA:   14.251 | D:NIL:600 
pdb3cs9  A  600 NIL   39 atoms contact  26 residues  95 atoms | EA:   15.212 | A:NIL:600 
pdb3cs9  B  600 NIL   39 atoms contact  25 residues  93 atoms | EA:   14.892 | B:NIL:600 
pdb3cs9  C  600 NIL   39 atoms contact  27 residues 100 atoms | EA:   16.013 | C:NIL:600 
pdb3cs9  D  600 NIL   39 atoms contact  27 residues  89 atoms | EA:   14.251 | D:NIL:600 
pdb3cs9  A  600 NIL   39 atoms contact  26 residues  95 atoms | EA:   15.212 | A:NIL:600 
pdb3cs9  B  600 NIL   39 atoms contact  25 residues  93 atoms | EA:   14.892 | B:NIL:600 
pdb3cs9  C  600 NIL   39 atoms contact  27 residues 100 atoms | EA:   16.013 | C:NIL:600 
pdb3cs9  D  600 NIL   39 atoms contact  27 residues  89 atoms | EA:   14.251 | D:NIL:600 
pdb1m17  A  999 AQ4   29 atoms contact  17 residues  56 atoms | EA:   10.399 | A:AQ4:999 
pdb2ity  A 2020 IRE   31 atoms contact  19 residues  48 atoms | EA:    8.621 | A:IRE:2020 
pdb2itx  A 2020 ANP   31 atoms contact  17 residues  41 atoms | EA:    7.364 | A:ANP:2020 
pdb2itw  A 2018 ITQ   35 atoms contact  14 residues  35 atoms | EA:    5.916 | A:ITQ:2018 
pdb3rcd  A 9001 03P   38 atoms contact  23 residues  82 atoms | EA:   13.302 | A:03P:9001 
pdb3rcd  C 9001 03P   38 atoms contact  21 residues  74 atoms | EA:   12.004 | C:03P:9001 
pdb3rcd  A 9001 03P   38 atoms contact  23 residues  82 atoms | EA:   13.302 | A:03P:9001 
pdb3rcd  C 9001 03P   38 atoms contact  21 residues  74 atoms | EA:   12.004 | C:03P:9001 
pdb3rcd  A 9001 03P   38 atoms contact  23 residues  82 atoms | EA:   13.302 | A:03P:9001 
pdb3rcd  C 9001 03P   38 atoms contact  21 residues  74 atoms | EA:   12.004 | C:03P:9001 
pdb3rcd  A 9001 03P   38 atoms contact  23 residues  82 atoms | EA:   13.302 | A:03P:9001 
pdb3rcd  C 9001 03P   38 atoms contact  21 residues  74 atoms | EA:   12.004 | C:03P:9001 
pdb3pp0  A    1 03Q   34 atoms contact  27 residues  92 atoms | EA:   15.778 | A:03Q:1 
pdb3pp0  B    2 03Q   34 atoms contact  24 residues  84 atoms | EA:   14.406 | B:03Q:2 
pdb3pp0  A    1 03Q   34 atoms contact  27 residues  92 atoms | EA:   15.778 | A:03Q:1 
pdb3pp0  B    2 03Q   34 atoms contact  24 residues  84 atoms | EA:   14.406 | B:03Q:2 
pdb4riw  A 1101 ANP   31 atoms contact  18 residues  59 atoms | EA:   10.597 | A:ANP:1101 
pdb4riw  B 1001 ADP   27 atoms contact  16 residues  49 atoms | EA:    9.430 | B:ADP:1001 
pdb4riw  C 1101 ANP   31 atoms contact  20 residues  63 atoms | EA:   11.315 | C:ANP:1101 
pdb4riw  D 1001 ADP   27 atoms contact  17 residues  52 atoms | EA:   10.007 | D:ADP:1001 
pdb4riw  A 1101 ANP   31 atoms contact  18 residues  59 atoms | EA:   10.597 | A:ANP:1101 
pdb4riw  B 1001 ADP   27 atoms contact  16 residues  49 atoms | EA:    9.430 | B:ADP:1001 
pdb4riw  C 1101 ANP   31 atoms contact  20 residues  63 atoms | EA:   11.315 | C:ANP:1101 
pdb4riw  D 1001 ADP   27 atoms contact  17 residues  52 atoms | EA:   10.007 | D:ADP:1001 
pdb4riw  A 1101 ANP   31 atoms contact  18 residues  59 atoms | EA:   10.597 | A:ANP:1101 
pdb4riw  B 1001 ADP   27 atoms contact  16 residues  49 atoms | EA:    9.430 | B:ADP:1001 
pdb4riw  C 1101 ANP   31 atoms contact  20 residues  63 atoms | EA:   11.315 | C:ANP:1101 
pdb4riw  D 1001 ADP   27 atoms contact  17 residues  52 atoms | EA:   10.007 | D:ADP:1001 
pdb4riw  A 1101 ANP   31 atoms contact  18 residues  59 atoms | EA:   10.597 | A:ANP:1101 
pdb4riw  B 1001 ADP   27 atoms contact  16 residues  49 atoms | EA:    9.430 | B:ADP:1001 
pdb4riw  C 1101 ANP   31 atoms contact  20 residues  63 atoms | EA:   11.315 | C:ANP:1101 
pdb4riw  D 1001 ADP   27 atoms contact  17 residues  52 atoms | EA:   10.007 | D:ADP:1001 
pdb3bbt  B   91 FMM   27 atoms contact  19 residues  67 atoms | EA:   12.894 | B:FMM:91 
pdb3bbt  D   91 FMM   28 atoms contact  21 residues  69 atoms | EA:   13.040 | D:FMM:91 
pdb3bbt  B   91 FMM   27 atoms contact  19 residues  67 atoms | EA:   12.894 | B:FMM:91 
pdb3bbt  D   91 FMM   28 atoms contact  21 residues  69 atoms | EA:   13.040 | D:FMM:91 
pdb2r4b  A    1 GW7   28 atoms contact  22 residues  84 atoms | EA:   15.875 | A:GW7:1 
pdb2r4b  B    1 GW7   28 atoms contact  23 residues  86 atoms | EA:   16.252 | B:GW7:1 
pdb2r4b  A    1 GW7   28 atoms contact  22 residues  84 atoms | EA:   15.875 | A:GW7:1 
pdb2r4b  B    1 GW7   28 atoms contact  23 residues  86 atoms | EA:   16.252 | B:GW7:1 
